<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title> 产品订购页 </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="jiqingjian" />
<meta name="Keywords" content="jiqingjian" />
<meta name="Description" content="jiqingjian" />

<!-- begin style -->
<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%;}
textarea{resize:none;}
a,:focus{outline:0;}
a{text-decoration:none;}

/* html,body */
html{_text-overflow:ellipsis;}
body{font-family:'/9ED1/4F53',simhei;}
/* public */
.pa{position:absolute;}
.lt{left:0;top:0;}
.red{color:red;}
.tr{text-align:right;}
.tc{text-align:center;}
.text-white{color:#fff;}
/* j_wrap */
.j_wrap{width:640px;height:526px;}
.j_wrap .ct{left:145px;top:195px;width:495px;height:330px;}
.j_wrap .ct .row{font-size:22px;line-height:22px;left:0;}
.j_wrap .row .name{width:135px;}
.j_wrap .row .info{left:135px;top:0;width:360px;}
.j_wrap .r1{top:0;}
.j_wrap .r2{top:32px;}
.j_wrap .r3{top:64px;}
.j_wrap .r4{top:96px;}
.j_wrap .ct .btn{left:95px;top:166px;}
.hotline{left:440px;top:487px;width:150px;height:30px;font-size:18px;color:#867665;text-align:right;}
</style>
<!-- end style -->
</head>
<!-- end head -->
<!-- begin body -->
<body>
	<!-- begin j_wrap -->
	<div class="j_wrap pa lt" style="background:url(../static/web-vod-gear/images/p95_0002_success_bg.jpg);">
		<div class="pa hotline">客服热线：96335</div>
		<div class="pa ct text-white">
			<div class="pa row r1">
				<div class="pa name tr lt">机顶盒编号：</div>
				<div class="pa info ">1234567892525</div>
			</div>
			<div class="pa row r2">
				<div class="pa name tr lt">机主姓名：</div>
				<div class="pa info ">用户名字</div>
			</div>
			<div class="pa row r3">
				<div class="pa name tr lt">开通产品：</div>
				<div class="pa info ">产品包名称产品包</div>
			</div>
			<div class="pa row r4">
				<div class="pa name tr lt">开通期限：</div>
				<div class="pa info ">{开通期限}</div>
			</div>
			<a href="javascript:;" class="pa btn"><img src="../static/web-vod-gear/images/p95_0001_infobtn_05.png" alt="" width="160" height="50" /></a>
		</div>
	</div>
	<!-- end j_wrap -->
</body>
<!-- end body -->

</html>
<!-- end html -->