<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "../static/DTD/xhtml1-transitional.dtd">

<!-- begin html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- begin head -->
<head>
<title> 主账户余额等于0 </title>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<meta name="Author" content="jiqingjian" />
<meta name="Keywords" content="jiqingjian" />
<meta name="Description" content="jiqingjian" />

<!-- begin style -->
<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%;}
textarea{resize:none;}
a,:focus{outline:0;}
a{text-decoration:none;}

/* html,body */
html{_text-overflow:ellipsis;}
body{font-family:'/9ED1/4F53',simhei;}
/* public */
.pa{position:absolute;}
.lt{left:0;top:0;}
.red{color:red;}
.tr{text-align:right;}
.tc{text-align:center;}
.text-white{color:#fff;}
.text-yellow{color:#e1f037;}
/* j_wrap */
.j_wrap{width:640px;height:526px;}
.j_wrap .info{left:102px;top:200px;width:440px;font-size:24px;}
.j_wrap .info .text-yellow{margin-left:5px;margin-right:5px;}
.j_wrap .dm{left:241px;width:160px;height:50px;top:336px;font-size:26px;text-align:center;}
.j_wrap .dm em{top:10px;left:0;width:160px;}
.hotline{left:440px;top:487px;width:150px;height:30px;font-size:18px;color:#867665;text-align:right;}
</style>
<!-- end style -->
</head>
<!-- end head -->
<!-- begin body -->
<body>
	<!-- begin j_wrap -->
	<div class="j_wrap pa lt" style="background:url(../static/web-vod-gear/images/002_bg.jpg);">
		<div class="pa hotline">客服热线：96335</div>
		<div class="pa info"><em class="text-white">尊敬的用户，您的账户可用余额为</em><em class="text-yellow">0</em><em class="text-white">元，节目不能马上开通，请充值。</em></div>
		<div class="pa dm text-white" style="background:url(../static/web-vod-gear/images/p95_0002_status_btn_03.png);">
		  <em class="pa">充&nbsp;值</em>
			<a href="javascript:;" class="pa lt">
				<img src="../static/web-vod-gear/images/p95_0002_btn_03.png" alt="" width="160" height="50" />
			</a>
		</div>
	</div>
	<!-- end j_wrap -->
</body>
<!-- end body -->

</html>
<!-- end html -->